# Maintainer: Josh VanderLinden <arch@cloudlery.com>
pkgname=(adduser adduser-defaults)
pkgver=1.15
pkgrel=7
pkgdesc="Interactive front end to /usr/bin/useradd from Slackware Linux"
arch=('any')
url="http://www.slackware.com/"
license=('BSD')
provides=('adduser')
depends=('gawk' 'shadow>=4.1.5.1-3')
source=("http://mirrors.slackware.com/slackware/slackware64-current/source/a/shadow/adduser")
md5sums=('84514d199d0fce7ad2c2f439ec7a7bea')

_package() {
  install -D -m755 adduser "${pkgdir}/usr/bin/adduser"
  sed '/^###/q;1,2d;s/^# *//' adduser | head -n -2 > LICENSE
  install -D LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

package_adduser() {
  conflicts=('adduser-defaults')
  _package
}

package_adduser-defaults() {
  pkgdesc="${pkgdesc} (patched for consistent defaults)"
  source+=("defaults.patch")
  md5sums+=('edaa682f8120b2b748423ca594a24639')
  conflicts=('adduser')

  _package

  cd "${pkgdir}"
  patch -Np1 -i ../../defaults.patch
}

# vim:set ts=2 sw=2 et:
